/* Custom Styles for the Survey Page */

.survey-page {
  background-color: #f0f2f5;
  min-height: 100vh;
}

.container h1 {
  color: #8e1616; /* Dark red for main title */
}

form {
  border: 1px solid #e0e0e0;
}

.form-label {
  font-weight: 600;
  color: #333;
}

.form-control:focus {
  border-color: #a8a196;
  box-shadow: 0 0 0 0.25rem rgba(168, 161, 150, 0.25);
}

.rating-container {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.rating-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #e9ecef;
  border-radius: 50%;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.rating-input {
  display: none;
}

.rating-value {
  font-weight: bold;
  font-size: 1rem;
  color: #555;
  transition: all 0.3s ease;
}

.rating-label:hover {
  background-color: #a8a196;
}

.rating-label:hover .rating-value {
  color: white;
}

.rating-input:checked + .rating-value {
  background-color: #a8a196;
  color: white;
  border: 2px solid #a8a196;
  padding: 10px;
  border-radius: 50%;
}

.rating-input:checked + .rating-value {
  background-color: #8e1616;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.rating-label:hover {
  transform: translateY(-5px);
}

.submit-btn {
  background-color: #8e1616;
  border-color: #8e1616;
  padding: 0.75rem 2rem;
  font-size: 1.25rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
  background-color: #a8a196;
  border-color: #a8a196;
  transform: translateY(-2px);
}

.form-check-input:checked {
  background-color: #a8a196;
  border-color: #a8a196;
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(168, 161, 150, 0.25);
}

@media (max-width: 576px) {
  .rating-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .rating-label {
    width: 35px;
    height: 35px;
  }
}